<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ardeshir Alexander Beheshti</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <!-- font-awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- A $( document ).ready() block -->
    <style>
        table {
            border-collapse: 'separate';
            border-spacing: 10px;
        }
    </style>
    <!-- Goolge Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;i[r] = i[r] || function () {(i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();a = s.createElement(o),m = s.getElementsByTagName(o)[0];a.async = 1;a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-40569365-3', 'auto');ga('send', 'pageview');
    </script>
</head>
<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">Ardeshir Beheshti</a>
                </li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#interest">Research Interests</a></li>
                <!--<li><a href="#publication">Publications</a></li> -->
                <li><a href="#teaching">Teaching</a></li>
                <!-- <li><a href="#footprint">Academic Footprint</a></li> -->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div id="about" class="col-lg-10">
                        <h2>About Me</h2>
                        <br>
                        <div class="row">
                            <img src="images/Capitol Hill.jpg" style="float:left;height:auto; width:auto; max-width:300px; max-height:300px; margin-right:20px;" class="img-rounded"/>
                            <p>My name is Ardeshir Alexander Beheshti. I am an GIS post-graduate <a href='https://geography.sdsu.edu/' target="_blank">from San Diego State University </a> and currently a data analyst with <a href='http://www.iesenergy.com//' target="_blank">Information and Energy Services, Inc.</a> for the greater San Diego area.</p>
                            
                            <br>
                            
                            <p>The general focus of my works is the development and impact of renewable energy sources, the implementation of machine learning algorithms in behavioral health studies, and the development of autonmous technology. </p> 

                            <br>
                            
                            <p>During my undergraduate, I was given the opportunity to have worked with <a href='http://map.sdsu.edu/tsou/' target="_blank">Dr. Ming-Hsiang Tsou</a> in the <a href="http://humandynamics.sdsu.edu/" target="_blank">Center of Human Dynamics in the Mobile Age (HDMA)</a> at SDSU, and <a href="http://www.bruceappleyard.com/" target="_blank">Dr. Bruce Appleyard</a> at the <a href="http://http://ipua.sdsu.edu/ATR/" target="_blank">Active Transportation Research</a> at SDSU, where I focused on providing community-based research and planning services, developed GIS applications, and information diffusion in social/spatial networks.</p>
                        </div>
                        <br>
                        <hr>
                    </div>

                    <div id="education" class="col-lg-10">
                        <h2>Education</h2>
                        <br>
                        <h4>B.S. &nbsp; (2017) </h4>
											<p>-  Department of Geography, San Diego State University <br/>
											      - Focus: GIScience, Mobile/Game/Web Developer, Social Media Analytics<br/>
											      - Advisor: <a href="http://map.sdsu.edu/tsou/" target="_blank">Dr. Ming-Hsiang Tsou</a><br/>
                                                  - References: <a href="http://www.bruceappleyard.com/" target="_blank">Dr. Bruce Appleyard</a>
                                                               <a href="http://geog.sdsu.edu/People/Pages/nara/bio/index.html" target="_blank"> | Dr. Atsushi Nara</a>
                                                               <a href="https://geography.sdsu.edu/people/drichard" target="_blank"> | Dr. Diana Richardson</a>
											</p><br>
                        <br>
                        <hr>
                    </div>

                    <div id="interest" class="col-lg-10">
                        <h2>Research Interests</h2>
                        <!-- <td width="730" align="left"></td> /!-->
                        <!--><p style="margin-left: 25px; text-align: justify;"> </!-->
                        <td>
                        <p>
                            + information diffusion in social network, social media, and cyberspace<br/>
                            + geographic information in online social media and social network<br/>
                            + geospatial perspectives of personal and public health<br/>
                            + GPS trajectory and exposure to physical environment<br/>
                            + spatio-temporal analysis of big geo-data<br/>
                            + community similarity in social network<br/>
                            + spatial data infrastructure<br/>
                            + geospatial web application
                            + mobile GIS application<br/>
                            + spatial data mining<br/>
                            + spatial database<br/>
                            + geo-privacy<br/>
                            + GIScience<br/>
                        </p>
                        </td>
                        <br>
                        <hr>
                    </div>


 <!--                    <div id="publication" class="col-lg-10">
                        <h2>Selected Projects</h2>
                        <br>
                       <h4 class="text-warning">articles in refereed journals</h4>
                        <ol reversed>
                        
                        <li><p>Gao, S., Janowicz. K., Montello, D. R., Hu, Y., <strong>Yang, J. A.</strong>, McKenzie, G., Ju, Y., Gong, L., Adams, B., Yan, B. (2017) A Data-Synthesis-Driven Method for Detecting and Extracting Vague Cognitive Regions. <i>International Journal of Geographical Information Science</i>, [<a href="http://dx.doi.org/10.1080/13658816.2016.1273357" target="_blank">DOI:10.1080/13658816.2016.1273357</a>].</p></li>

                        <li><p><strong>Yang, J.</strong>, Tsou, M., Jung, C., Allen, C., Spitzberg, B.H., Gawron, J.M., and Han, S. (2016) "Social media analytics and research testbed (SMART): Exploring spatiotemporal patterns of human dynamics with geo-targeted social media messages." <i>Big Data &amp; Society (BD&amp;S)</i>, 3(1): [<a href="http://bds.sagepub.com/content/3/1/2053951716652914" target="_blank">DOI:10.1177/2053951716652914</a>].</p></li>

                        <li><p> McKenzie, G., Janowicz, K., Gao, S.,<strong>Yang, J.</strong>, and Hu, Y. (2015) <a href="academic/McKenzie et al_POIPulse.pdf" target="_blank">POI Pulse: A Multi-Granular, Semantic Signatures-Based Information Observatory for the Interactive Visualization of Big Geosocial Data</a>. <i>Cartographica: The International Journal for Geographic Information and Geovisualization</i>, 50(2) 71-85. The University of Toronto Press [<a href="http://www.utpjournals.press/doi/abs/10.3138/cart.50.2.2662" target="_blank">DOI:10.3138/cart.50.2.2662</a>]</p></li>

                        <li><p> Tsou, M-H., Kim, I-H, Wandersee, S., Lusher, D., An, L., Spitzberg, B., Gupta, D., Gawron, J. M., Smith, J., <strong>Yang, J-A</strong>, Han, S.Y. (2014). <a href="http://www.tandfonline.com/doi/abs/10.1080/17538947.2013.781240#.VPRhGFPF8_h" target="_blank">Mapping ideas from cyberspace to realspace: visualizing the spatial context of keywords from web page search results</a>. <i>International Journal of Digital Earth</i>, 7(4), 316-335.</p></li>

                        <li><p> Aslam, A.A., Tsou, M.H., Spitzberg, B.H., An, L., Gawron, J.M., Gupta, D.K., Peddecord, K.M., Nagel, A.C., Allen, C., <strong>Yang, J.A.</strong>, Lindsay S (2014) <a href="http://www.jmir.org/2014/11/e250" target="_blank">The Reliability of Tweets as a Supplementary Method of Seasonal Influenza Surveillance</a>. <i>J Med Internet Res</i>, 16(11):e250. [<a href="http://www.jmir.org/2014/11/e250" target="_blank">DOI:10.2196/jmir.3532</a>]</p></li>

                        <li><p> Tsou, M. H., <strong>Yang, J. A.</strong>, Lusher, D., Han, S., Spitzberg, B., Gawron, J. M., ... &amp; An, L. (2013). <a href=" http://www.tandfonline.com/doi/abs/10.1080/15230406.2013.799738" target="_blank">Mapping social activities and concepts with social media (Twitter) and web search engines (Yahoo and Bing): a case study in 2012 US Presidential Election</a>. <i>Cartography and Geographic Information Science</i>, 40(4), 337-348.</p></li>

                        <li><p> Nagel, A.C., Tsou, M.H., Spitzberg, B.H., Li, A., Gawron, J.M., Gupta, D.K., <strong>Yang, J.A.</strong>, Han, S., Peddecord, K.M., Lindsay, S., Sawyer, M.H., (2013) <a href=" http://www.jmir.org/2013/10/e237" target="_blank">The Complex Relationship of Realspace Events and Messages in Cyberspace: Case Study of Influenza and Pertussis Using Tweets</a>. <i>J Med Internet Res</i>, 15(10):e237. [<a href="http://www.jmir.org/2013/10/e237" target="_blank">DOI:10.2196/jmir.2705</a>]</p></li>
                        </ol>

                        <br>

                        <h4 class="text-warning">peer-reviewed conference/workshop proceedings</h4>
                        <ol reversed>
                            
                        <li><p>Tsou, M. H., Jung, C. T., Allen, C., <strong>Yang, J. A.</strong>, Han, S. Y., Spitzberg, B. H., and Dozier, J. (2017). Building a Real-Time Geo-Targeted Event Observation (Geo) Viewer for Disaster Management and Situation Awareness. In <i>International Cartographic Conference</i> (pp. 85-98). Springer, Cham. [<a href="http://dx.doi.org/10.1007/978-3-319-57336-6_7" target="_blank">DOI:10.1007/978-3-319-57336-6_7</a>].</p></li>

                        <li><p> Tsou, M.-H., Jung, C.-T., Allen, C., <strong>Yang, J.-A.</strong>, Gawron, J.-M., Spitzberg, B.H., and Han, S. (2015) Social Media Analytics and Research Test-bed (SMART Dashboard). In: Proceedings of the 2015 International Conference on Social Media &amp; Society. New York, NY, USA: ACM, 2:1–2:7.</p></li>

                        <li><p> Song Gao, <strong>Jiue-An Yang</strong>, Bo Yan, Yingjie Hu, Krzysztof Janowicz and Grant McKenzie (2014) Detecting Origin-Destination Mobility Flows From Geotagged Tweets in Greater Los Angeles Area. GIScience 2014 Conference.  Extended Refereed Abstract accepted.</p></li>

                        <li><p> Tsou, MH, Woodruff, SI, Spitzberg, B, Reed, M, Moran, M., Gawron, M, Allen, C., <strong>Yang, J.</strong> (2014). Using GIS and Geo-targeted Social Media (Twitter) to Track Illicit Drug Use Trends in Space and Over Time.  GIScience 2014 Conference.  Extended Refereed Abstract accepted.</p></li>

                        <li><p> S. Gao, <strong>J-A Yang</strong>, K. Janowicz, Y. Hu, B. Yan (2014) TrajAnalyst: Matching Data to Trajectory Analysis Modules via a Conceptual Framework. Analysis of Movement Data. GIScience 2014 Workshop. Sep 23, Vienna, Austria.</p></li>

                        <li><p> Yingjie Hu, Grant McKenzie, <strong>Jiue-An Yang</strong>, Song Gao, Amin Abdalla, Krzysztof Janowicz. A (2014) Linked-Data-Driven Web Portal for Learning Analytics: Data Enrichment, Interactive Visualization, and Knowledge Discovery. In Proceedings of the Workshops at the 2014 International Conference on Learning Analytics and Knowledge, Mar.24-28, 2014, Indianapolis, IN, USA.</p></li>

                        <li><p> Tsou, M. H., &amp;  <strong>Yang, J. A.</strong> (2012). Spatial analysis of social media content (tweets) during the 2012 US Republican Presidential Primaries. GIScience 2012. Extended Refereed Abstract accepted.</p></li>

                        <li><p> Tsou, M-H., Lusher, D., <strong>Yang, J-A.</strong>, Gupta, D., Gawron, J. M., Spitzberg, B. H., An, L., &amp; Wandersee, S. (2012, September). Mapping social activities and concepts with social media (Twitter) and web search engines (Yahoo and Bing): A case study in 2012 U.S. presidential election. In Sarah Battersby edited, AutoCarto International Symposium on Automated Cartography Proceedings (Columbus, OH):  Mt. Pleasant, South Carolina, Cartography and Geographic Information Society</p></li>
                        </ol>

                        <br>
                        <h4 class="text-warning">professional workshop and seminar presentations</h4>

                        <p><span class="text-danger"><strong>11 |</strong></span>“Formalizing and Visualizing Place in GIS with Social Media Data” – 2016 AAG Annual Meeting, San Francisco, CA, USA</p>
                        <p><span class="text-danger"><strong>10 |</strong></span>“Spatial Analysis of Community Similarity in the Twitter Social Network” – 2015 AAG Annual Meeting, Chicago, IL, USA</p>
                        <p><span class="text-danger"><strong>9 |</strong></span> “Predictions in Battleground: A Case Study of Swing States in 2012 US Presidential Election with Twitter” – 2014 AAG Annual Meeting, Tampa, FL, USA</p>
                        <p><span class="text-danger"><strong>8 |</strong></span> “Knowledge Discovery in Tweets: Space, Time, and Message” – 2013 AAG Annual Meeting, Los Angeles, CA, USA</p>
                        <p><span class="text-danger"><strong>7 |</strong></span> “Responding to and Planning for Extreme Events: Connecting Environmental Modeling, Community and Social Media” – 2012 AAG Annual Meeting, New York City, NY, USA</p>
                        <p><span class="text-danger"><strong>6 |</strong></span> “Mapping Cyberspace as Reflection or Distortion of Realspace – the VISION Approach” – Invited Speaker at #Influence12 – 2012 Symposium &amp; Workshop on Measuring Influence on Social Media, Halifax, Canada</p>
                        <p><span class="text-danger"><strong>5 |</strong></span> “Responding to and Planning for Extreme Events: Integrating Weather Generator, LiDAR Data, Flood Modeling and GIS” – 2011 AAG Annual Meeting, Seattle, WA</p>
                        <p><span class="text-danger"><strong>4 |</strong></span> “Responding to and Planning for Extreme Events: Integrating Weather Generator, LiDAR Data, Flood Modeling and GIS” – 2011 Graduate Student Research Symposia, University at Buffalo, NY</p>
                        <p><span class="text-danger"><strong>3 |</strong></span> “Flood Modeling with HEC-RAS/HEC-GeoRAS” – 2010 Clear Creek Watershed Workshop II, University at Buffalo, NY</p>
                        <p><span class="text-danger"><strong>2 |</strong></span> “HEC-RAS/HEC-GeoRAS Modeling in Extreme Events” – 2010 Clear Creek Watershed Workshop I, University at Buffalo, NY</p>
                        <p><span class="text-danger"><strong>1 |</strong></span> “Integrated Watershed Management: working with NRCS within the Cattaraugus Creek Watershed” – 2009 Geography Awareness Week: Integrated Environment Management Seminar, University at Buffalo, NY</p>
                        <br>
                        <hr>
                    </div>
-->
                     <div id="teaching" class="col-lg-10">
                        <h2>Teaching</h2>
                        <br>
                        <p>GEOG 596 : Python Programming (<b>Teaching Assistant</b>) (Spring 2017)</p>
                        <p>GEOG 584 : Computerized Map Design (<b>Teaching Assitant</b>) (Fall 2016)</p>
                        <p>GEOG 596 : SQL (<b>Teaching Assistant</b>) (Spring 2016)</p>
                        <p>GEOG 104 : Geographic Information Science and Spatial Reasoning (<b>Teaching Assistant</b>) (Fall 2015)</p>
                        <br>
                        <hr>
                    </div>
<!--
                    <div id="contact" class="col-lg-10">
                        <h2>Contact</h2>
                        <p>Address:  <br>
                           Department of Geography<br>
                           San Diego State University<br>
                           5500 Campanile Dr.<br>
                           San Diego, CA 92182-4493<br><br></p>

                        <table cellspacing="600">
                          <tr>
                            <th>Email : </th>
                            <th>jyang AT sdsu.edu</th>
                          </tr>
                          <tr>
                            <td>Webpage : </td>
                            <td><a href="http://jiueanyang.github.io/">http://jiueanyang.github.io/</a></td>
                          </tr>
                          <tr>
                            <td>Google Scholar : </td>
                            <td><a href="https://scholar.google.com/citations?user=OR-8NNMAAAAJ&hl=en&oi=ao">Link to Jay's page</a></td>
                          </tr>
                          <tr>
                            <td>Research Gate : </td>
                            <td><a href="http://www.researchgate.net/profile/Jiue_An_Yang">Link to Jay's page</a></td>
                          </tr>
                          <tr>
                            <td>LinkedIn</td>
                            <td><a href="https://www.linkedin.com/pub/jiue-an-jay-yang/37/b67/a1a">Link to Jay's Page</a></td>
                          </tr>
                        </table>
                        <br>
                        <hr>
                    </div>
-->
                    <div id="contact" class="col-lg-10">
                        <h2>Contact</h2>
                        <br>
                        <div class="container-fluid">
                            <div class="col-sm-2 col-md-offset-1">
                                <a href="http://ardeshirbeheshti.life/index.html"><i class="fa fa-home fa-2x" aria-hidden="true"><span class="label">Home</span></i></a>
                            </div>
                            <div class="col-sm-2">
                                <a href="https://plus.google.com/u/0/+ArdyBeheshti" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"><span class="label">Google</span></i></a>
                            </div>
                            <div class="col-sm-2">
                                <a href="https://www.linkedin.com/in/ardeshir-beheshti-96b9ba94/" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"><span class="label">LinkedIn</span></i></a>
                            </div>
                            <div class="col-sm-2">
                                <a href="https://github.com/ArdyBeheshti" target="_blank"><i class="fa fa-github fa-2x"><span class="label">Github</span></i></a>
                            </div>
                            <div class="col-sm-2">
                                <a href="mailto:ardybeheshti@gmail.com"><i class="fa fa-envelope fa-2x"><span class="label">Email</span></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /#row -->
            </div>
            <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->


    <!-- jQuery Version 1.11.0 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myMap.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $(document).ready(function(){
        $('a[href^="#"]').on('click',function (e) {
            e.preventDefault();

            var target = this.hash;
            var $target = $(target);

            $('html, body').stop().animate({
                'scrollTop': $target.offset().top
            }, 900, 'swing', function () {
                window.location.hash = target;
            });
        });
    });
    </script>

</body>

</html>
